# ln -s /var/www/one_work/current/config/nginx/production.conf one.work.conf
upstream one_work_staging {
  server unix:///var/www/one_work/current/tmp/sockets/puma.sock;
}

server {
  listen 443 ssl;
  ssl_certificate ssl/one_work.crt;
  ssl_certificate_key ssl/one_work.key;
  server_name one.work *.t.one.work;
  client_max_body_size 10M;

  location /cable {
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    root /var/www/one_work/current/public;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_pass https://one_work_staging;
  }
}

server {
  listen 80;
  server_name one.work *.t.one.work;
  return 301 https://$host$request_uri;
}
