[common]
server_addr = 42.194.204.223
server_port = 7000

[web2]
type = http
local_port = 3000
custom_domains = test.work.design

# Websocket
[web]
type = tcp
local_port = 3000
remote_port = 3000
custom_domains = test.work.design